#configuration for EasyPhoto
#Fri Apr 17 19:52:52 CST 2009
text_watermark=code.google.com/p/shaitu/
text_watermakr_color=-1
text_watermark_alpha=61
append_focal=true
append_iso=false
apply_resize=true
apply_text_watermark=true
last_check_update=20090417
append_camera=true
exif_style=round
resize_index=5
text_watermakr_font=Arial BOLD 30
ontop=false
override=false
append_date=false
apply_exif=true
quality=100
apply_round=false
append_apt=true
text_watermark_style=tiny
auto_open_output=true
append_exp=true
thread_pool_size=1
exif_font=Palatino Linotype BOLDITALIC 18
theme=org.jvnet.substance.skin.SubstanceBusinessLookAndFeel
resize=1024
sign=
corner_size=30
output_no_ask=false
