#configuration for EasyPhoto
#Thu Dec 09 13:17:59 CST 2010
output_no_ask=false
text_watermark=www.shaitu.org
text_watermakr_color=-1
text_watermark_alpha=61
append_focal=true
append_iso=false
apply_resize=false
apply_text_watermark=true
last_check_update=20101209
append_camera=true
exif_style=round
input_files=C\:\\Users\\Public\\Pictures\\Sample Pictures\\Lighthouse.jpg
resize_index=1
text_watermakr_font=Arial BOLD 30
ontop=false
override=true
append_date=false
corner_size=30
apply_exif=false
quality=98
apply_round=false
append_apt=true
text_watermark_style=cross
auto_open_output=true
append_exp=true
thread_pool_size=1
output_folder=C\:\\Users\\Harry
language=zh
exif_font=Palatino Linotype BOLDITALIC 18
theme=org.jvnet.substance.skin.SubstanceMistAquaLookAndFeel
resize=0
sign=
