#configuration for EasyPhoto
#Tue Mar 29 00:00:14 CST 2011
output_no_ask=false
text_watermark=code.google.com/p/shaitu/你好
text_watermakr_color=-1
text_watermark_alpha=61
append_focal=true
append_iso=false
apply_resize=true
apply_text_watermark=true
last_check_update=20110329
append_camera=true
exif_style=round
resize_index=5
text_watermakr_font=新宋体 BOLD 30
ontop=false
override=false
corner_size=30
append_date=false
apply_exif=false
quality=80
apply_round=true
text_watermark_style=tiny
append_apt=true
append_exp=true
auto_open_output=true
thread_pool_size=1
language=en
exif_font=Palatino Linotype BOLDITALIC 18
theme=org.jvnet.substance.skin.SubstanceBusinessLookAndFeel
resize=1024
sign=
